cloudserverpro-javaclient/src/main/xsd/cloudserverpro.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2012 Fernando Ribeiro

This file is part of Cloud Server Pro Tools.

Cloud Server Pro Tools is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

Cloud Server Pro Tools is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with Cloud Server Pro Tools. If not, see <http://www.gnu.org/licenses/>.
-->
<xs:schema elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="Actions">
		<xs:sequence>
			<xs:element name="link" type="Link" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Addresses">
		<xs:sequence>
			<xs:element name="address" type="xs:string" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="HardwareProfile">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
		</xs:sequence>
		<xs:attribute name="href" type="xs:string" />
	</xs:complexType>
	<xs:complexType name="Image">
		<xs:sequence minOccurs="0">
			<xs:element name="id" type="xs:int" />
			<xs:element name="owner_id" type="xs:string" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="description" type="xs:string" />
			<xs:element name="architecture" type="xs:string" />
			<xs:element name="actions" type="Actions" />
		</xs:sequence>
		<xs:attribute name="href" type="xs:string" use="optional" />
		<xs:attribute name="id" type="xs:int" use="optional" />
	</xs:complexType>
	<xs:complexType name="Interface">
		<xs:sequence>
			<xs:element name="mac" type="xs:string" />
			<xs:element name="number" type="xs:byte" />
			<xs:element name="vlan" type="xs:string" />
			<xs:element name="network_interface" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Instance">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
			<xs:element name="public_uuid" type="xs:string" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="owner_id" type="xs:string" />
			<xs:element name="state" type="xs:string" />
			<xs:element name="hardware-profile" type="HardwareProfile" />
			<xs:element ref="image" />
			<xs:element name="actions" type="xs:string" />
			<xs:element name="interfaces" type="Interfaces" />
			<xs:element name="public_addresses" type="Addresses" />
			<xs:element name="private_addresses" type="Addresses" />
			<xs:element name="memory" type="xs:short" />
			<xs:element name="cpus" type="xs:byte" />
		</xs:sequence>
		<xs:attribute name="href" type="xs:string" />
		<xs:attribute name="id" type="xs:int" />
	</xs:complexType>
	<xs:complexType name="Interfaces">
		<xs:sequence>
			<xs:element name="interface" type="Interface" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Link">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="href" type="xs:string" use="optional" />
				<xs:attribute name="method" type="xs:string" use="optional" />
				<xs:attribute name="rel" type="xs:string" use="optional" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:element name="image" type="Image" />
	<xs:element name="images">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="image" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="instance" type="Instance" />
	<xs:element name="instances">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="instance" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>